# NeverAlone

./: README.md  build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/neveralone/: ExampleInstrumentedTest.java  TestCrearPeticion.java
app/src/androidTest/java/com/neveralone/vistas/: userRegister.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neveralone/: ChatPeticion.java  MapsActivity.java  MapsActivity2.java  MyRequestsFragment.java  ValueEventListenerAdapter.java
app/src/main/java/com/example/neveralone/Activity/: AutotestActivity.java  Callback.java  CrearChatActivity.java  FirebaseActivity.java  FirstHomeActivity.java  Home.java  Home_Activity.java  InfoCovidActivity.java  InfoCovidFragment.java  ListaContactosActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MasFragment.java  MenuActivity.java  OtherUserProfileActivity.java  PeticionesFragment.java  RecoverPasswordActivity.java  RegisterActivity.java  RegisterBenefactorActivity.java  RegisterGoogleActivity.java  RegisterVolunteerActivity.java  SharedPreferencesSingleton.java  UserProfileActivity.java
app/src/main/java/com/example/neveralone/Activity/Chat/: AdaptadorMessage.java  HolderMessage.java  Message.java  MessageActivity.java  MessageEnviar.java  MessageRecibir.java
app/src/main/java/com/example/neveralone/Activity/ListaChat/: ElementosDeLista.java  ListaAdaptador.java  ListaDeContactos.java  RelacionChat.java  RelacionChatTutor.java  relacionChat.java
app/src/main/java/com/example/neveralone/Activity/Peticiones/: Accept_Refuse_Peticion.java  Adaptador.java  AdaptadorUsers.java  CrearPeticionActivity.java  EditarPeticion.java  ListElement.java  PeticionAceptadaDetail.java  PeticionDetail.java  PeticionesAceptadas.java  PeticionesFilterByUsr.java  VerListaPeticionesDisponibles.java  VerMisPeticiones.java
app/src/main/java/com/example/neveralone/Holder/: ContactoViewHolder.java
app/src/main/java/com/example/neveralone/Papelera/: ChatPeticion.java  ContactoViewHolder.java
app/src/main/java/com/example/neveralone/Peticion/: DatePicker.java  Estado.java  Peticion.java  TimePicker.java  Tpeticion.java
app/src/main/java/com/example/neveralone/UI/: Home.java  MainActivity.java  PaginaPrincipalVoluntario.java  RegisterUI.java  RegisterVolunteer.java
app/src/main/java/com/example/neveralone/Usuario/: Beneficiario.java  Usuario.java  Voluntario.java
app/src/main/java/com/example/neveralone/ui/: BlankFragment.java
app/src/main/java/com/example/neveralone/ui/autotest/: AutotestFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/neveralone/ui/contactos/: ListaDeContactosFragment.java
app/src/main/java/com/example/neveralone/ui/gallery/: GalleryFragment.java
app/src/main/java/com/example/neveralone/ui/home/: BlankFragment.java  HomeFragment.java
app/src/main/java/com/example/neveralone/ui/home/benefactor/: HomeBenefactorFragment.java
app/src/main/java/com/example/neveralone/ui/home/volunteer/: HomeVolunteerFragment.java  MapsFragment.java  PagerAdapter.java  ViewAcceptedFragment.java  ViewReqFragment.java
app/src/main/java/com/example/neveralone/ui/infocovid/: DatePickerInfo.java  InfocovidFragment.java
app/src/main/java/com/example/neveralone/ui/noticias/: InfocovidFragment.java
app/src/main/java/com/example/neveralone/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/neveralone/ui/slideshow/: SlideshowFragment.java
app/src/main/java/com/example/neveralone/ui/tutor/: Benefactor.java  BenefactorMatch.java  BenefactorRequest.java  BenefactorWait.java  BlankFragmentTutor.java  TutoriaBenefactor.java  TutoriaVoluntario.java  Volunteer.java  VolunteerMatch.java  VolunteerRequest.java  VolunteerWait.java  tutoria.java
app/src/main/res/drawable/: background_contacto_peticion.xml  background_contacto_tutor.xml  background_left.xml  background_right.xml  buttondetailshape.xml  buttonshape.xml  ic_account_circle_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_face_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_home_24.xml  ic_list_24.xml  ic_post_add_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_accept__refuse__peticion.xml  activity_autotest.xml  activity_crear_chat.xml  activity_crearpeticion.xml  activity_home.xml  activity_lista_contactos.xml  activity_listachat.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_other_user_profile.xml  activity_peticionaceptadadetail.xml  activity_peticiondetail.xml  activity_peticiones_filter_by_usr.xml  activity_recover_password.xml  activity_register.xml  activity_registerbeneficiario.xml  activity_registervolunteer.xml  activity_registerwithgoogle.xml  activity_splashscreen.xml  activity_user_profile.xml  activity_ver_lista_peticiones_disponibles.xml  activity_vermispeticiones.xml  app_bar_main.xml  card_view_contacto.xml  card_view_message.xml  card_view_message_enviar.xml  card_view_message_recibir.xml  chat_view_left.xml  chat_view_right.xml  elementos_lista_contactos.xml  elementos_lista_contactos_tutor.xml  fragment_autotest.xml  fragment_blank.xml  fragment_blank_tutor.xml  fragment_blank_tutor_benefactor.xml  fragment_blank_tutor_solicitado_beneficiario.xml  fragment_blank_tutor_solicitado_voluntario.xml  fragment_blank_tutor_voluntario.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: espana_round.xml  mundo.xml  nointernet.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
