<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CategoriaPeticion"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Acompañamiento"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/fotoTipoPeticion"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/CategoriaPeticion"
        android:layout_toEndOf="@+id/CategoriaPeticion"
        android:src="@drawable/otros"/>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CreadorPeticion"
        android:text="Felipe"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/CategoriaPeticion"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fecha_peticion"
        android:text="@string/fechaDetailViewContribution"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_below="@+id/CreadorPeticion" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fechaAct"
        android:text="18/09/2020"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_toRightOf="@+id/fecha_peticion"
        android:layout_marginLeft="16dp"
        android:layout_alignTop="@+id/fecha_peticion"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hora_peticion"
        android:text="@string/horadetailViewContribucion"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_below="@+id/fecha_peticion" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horaAct"
        android:text="15:02"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_toRightOf="@+id/fecha_peticion"
        android:layout_marginLeft="16dp"
        android:layout_alignTop="@+id/hora_peticion"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descripcion"
        android:text="@string/descriptionDetailViewpeticion"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_below="@+id/hora_peticion" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contenidoDescripción"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/descripcion" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/estado"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/contenidoDescripción" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/estado"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/Botons"
        >

        <Button
            android:id="@+id/dejar"
            android:layout_height="match_parent"
            android:layout_width="124dip"
            android:layout_below="@+id/contenidoDescripción"
            android:text="Cancelar Ayuda"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voluntarios"
        android:layout_below="@+id/Botons"
        android:id="@+id/tituloVoluntarios"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tituloVoluntarios"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:id="@+id/recycleViewUsers">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>