<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/idRegistroNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/idRegistroCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/idRegistroContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/idRegistroContrasenaRepetida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_password2"
            android:inputType="textPassword" />

        <RadioGroup
            android:id="@+id/tipo_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:checkedButton="@+id/idRadioButtonBeneficiario"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/idRadioButtonBeneficiario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Beneficiario" />

            <RadioButton
                android:id="@+id/idRadioButtonVoluntario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Voluntario" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/contenedor_Beneficiario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/codigo_postal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/user_postalcode"
                android:inputType="number|textPostalAddress" />

            <EditText
                android:id="@+id/vulnerabilidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Motivo" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenedor_Voluntario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/ciudad_trabajo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ciudad"
                android:inputType="textPersonName" />

        </LinearLayout>

        <Button
            android:id="@+id/idRegistroRegistrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Registrar" />
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>