<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10sp">
        <EditText
            android:id="@+id/idRegistroNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"/>
        <EditText
            android:id="@+id/idRegistroCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/idRegistroContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"/>
        <EditText
            android:id="@+id/idRegistroContrasenaRepetida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Repetir contraseña"
            android:inputType="textPassword"/>
        <RadioGroup
            android:id="@+id/tipo_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:checkedButton="@+id/idRadioButtonBeneficiario"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/idRadioButtonBeneficiario"
                android:onClick="onRadioButtonClicked"
                android:text="Beneficiari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/idRadioButtonVoluntario"
                android:onClick="onRadioButtonClicked"
                android:text="Voluntari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/contenedor_Beneficiario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/codigo_postal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Codigo postal"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/vulnerabilidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Motivo" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenedor_Voluntario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/ciudad_trabajo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ciudad"
                android:inputType="textPersonName" />

        </LinearLayout>

        <Button
            android:id="@+id/idRegistroRegistrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Registrar"/>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>