<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".Activity.RegisterGoogleActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:gravity="center">

        <TextView
            android:id="@+id/holaUser"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="350dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginRight="30dp"
            app:srcCompat="@drawable/mono" />

        <Button
            android:id="@+id/cerrarsesion"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cerrarSesion"
            android:text="@string/logout" />
    </LinearLayout>
