<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE"
    tools:context=".ui.autotest.AutotestFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#67C6D3"
            android:gravity="center"
            android:padding="20dp">

            <TextView
                android:id="@+id/txtinicio"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:text="@string/intro_autotest"
                android:textColor="@color/cardview_light_background"
                tools:ignore="PrivateResource" />

            <Button
                android:id="@+id/btnRT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="@string/reiniciar_auto_test"
                android:textColor="@android:color/black"
                app:backgroundTint="#DEF4FF" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/title1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_1_contacto_estrecho"
                            android:textStyle="bold"
                            android:textColor="#818181"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintStart_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="parent"/>
                        <TextView
                            android:id="@+id/q1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tuvo_usted_alg_n_contacto_a_menos_de_2_metros_durante_un_m_nimo_de_15_minutos_o_convive_cuida_a_alguna_persoa_con_covid_19_sin_medidas_de_protecci_n"
                            android:textStyle="bold"
                            android:textColor="#818181"
                            android:layout_marginBottom="10dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/btntest1Si"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="200dp"
                                android:text="@string/si"
                                android:textColor="@android:color/white"
                                android:layout_marginEnd="200dp" />

                            <Button
                                android:id="@+id/btntest1No"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no"
                                android:textColor="@android:color/white"
                                android:layout_marginLeft="200dp"
                                android:layout_marginStart="200dp" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/title2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_2_presencia_de_s_ntomas"
                            android:textStyle="bold"
                            android:textColor="#818181"/>

                        <TextView
                            android:id="@+id/q2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/presenta_usted_alg_n_s_ntoma"
                            android:textStyle="bold"
                            android:textColor="#818181"
                            android:layout_marginBottom="10dp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btntest2Si"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/si"
                                android:layout_marginRight="200dp"
                                android:textColor="@android:color/white"
                                android:layout_marginEnd="200dp" />

                            <Button
                                android:id="@+id/btntest2No"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no"
                                android:textColor="@android:color/white"
                                android:layout_marginLeft="200dp"
                                android:layout_marginStart="200dp" />

                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">
                        <TextView
                            android:id="@+id/title3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/title3"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/q3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text3"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/btntest3Si"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/si"
                                android:layout_marginRight="200dp"
                                android:textColor="@android:color/white"
                                android:layout_marginEnd="200dp" />

                            <Button
                                android:id="@+id/btntest3No"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no"
                                android:textColor="@android:color/white"
                                android:layout_marginLeft="200dp"
                                android:layout_marginStart="200dp" />

                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/title4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/title4"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/q4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text4"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btntest4Si"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/si"
                                android:textColor="@android:color/white"
                                android:layout_marginRight="200dp"
                                android:layout_marginEnd="200dp" />

                            <Button
                                android:id="@+id/btntest4No"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no"
                                android:textColor="@android:color/white"
                                android:layout_marginLeft="200dp"
                                android:layout_marginStart="200dp" />

                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/title5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/title5"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/q5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text5"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/btntest5Si"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/si"
                                android:textColor="@android:color/white"
                                android:layout_marginRight="200dp"
                                android:layout_marginEnd="200dp" />

                            <Button
                                android:id="@+id/btntest5No"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no"
                                android:textColor="@android:color/white"
                                android:layout_marginLeft="200dp"
                                android:layout_marginStart="200dp" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">
                        <TextView
                            android:id="@+id/title6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/title6"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/q6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text6"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btntest6Si"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/si"
                                android:textColor="@android:color/white"
                                android:layout_marginRight="200dp"
                                android:layout_marginEnd="200dp" />

                            <Button
                                android:id="@+id/btntest6No"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no"
                                android:textColor="@android:color/white"
                                android:layout_marginLeft="200dp"
                                android:layout_marginStart="200dp" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">
                        <TextView
                            android:id="@+id/title7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/title7"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/q7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text7"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"/>
                        <TextView
                            android:id="@+id/q71"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text71"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                            <Button
                                android:id="@+id/btntest7Si"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="200dp"
                                android:text="@string/si"
                                android:textColor="@android:color/white"
                                android:layout_marginEnd="200dp" />

                            <Button
                                android:id="@+id/btntest7No"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no"
                                android:textColor="@android:color/white"
                                android:layout_marginLeft="200dp"
                                android:layout_marginStart="200dp" />
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/q8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text8"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                            <Button
                                android:id="@+id/btntest8Si"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="200dp"
                                android:text="@string/si"
                                android:textColor="@android:color/white"
                                android:layout_marginEnd="200dp" />

                            <Button
                                android:id="@+id/btntest8No"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no"
                                android:textColor="@android:color/white"
                                android:layout_marginLeft="200dp"
                                android:layout_marginStart="200dp" />
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/q9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text9"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                            <Button
                                android:id="@+id/btntest9Si"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="200dp"
                                android:text="@string/si"
                                android:textColor="@android:color/white"
                                android:layout_marginEnd="200dp" />

                            <Button
                                android:id="@+id/btntest9No"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no"
                                android:textColor="@android:color/white"
                                android:layout_marginLeft="200dp"
                                android:layout_marginStart="200dp" />
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/q10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text10"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                            <Button
                                android:id="@+id/btntest10Si"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="200dp"
                                android:text="@string/si"
                                android:textColor="@android:color/white"
                                android:layout_marginEnd="200dp" />

                            <Button
                                android:id="@+id/btntest10No"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no"
                                android:textColor="@android:color/white"
                                android:layout_marginLeft="200dp"
                                android:layout_marginStart="200dp" />
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/q11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text11"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                            <Button
                                android:id="@+id/btntest11Si"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="200dp"
                                android:text="@string/si"
                                android:textColor="@android:color/white"
                                android:layout_marginEnd="200dp" />

                            <Button
                                android:id="@+id/btntest11No"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no"
                                android:textColor="@android:color/white"
                                android:layout_marginLeft="200dp"
                                android:layout_marginStart="200dp" />
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/q12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text12"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btntest12Si"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="200dp"
                                android:text="@string/si"
                                android:textColor="@android:color/white"
                                android:layout_marginEnd="200dp" />

                            <Button
                                android:id="@+id/btntest12No"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no"
                                android:textColor="@android:color/white"
                                android:layout_marginLeft="200dp"
                                android:layout_marginStart="200dp" />
                        </RelativeLayout>
                        <Button
                            android:id="@+id/btnconf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/confirmar"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="25dp"
                            android:background="#DEF4FF"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card13"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">
                        <TextView
                            android:id="@+id/title13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/title13"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/q13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text13"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>