<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_frame_tutor_benefactor_request"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tutor.BlankFragmentTutor">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:shadowColor="#000000"
        android:text="@string/estas_a_punto_de_solicitar_un_tutor"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="367dp"
        android:layout_height="74dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/un_tutor_es_una_persona_que_se_har_responsable_de_ti_durante_tu_estancia_en_neveralone"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSolicitar"
        android:layout_width="339dp"
        android:layout_height="76dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@color/colorAccent"
        android:text="@string/solicitar_tutor"
        android:textSize="30sp" />

</FrameLayout>